<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Neonderthaw&family=Quicksand:wght@300&family=Roboto&family=Square+Peg&display=swap');

	body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
  		font-family: 'Quicksand', sans-serif;
  		background: linear-gradient(to right, #654ea3, #eaafc8);
  		color: white;
	}

	html{
		scroll-behavior: smooth;
	}

	::-webkit-scrollbar{
		width: 3px;

	} 

	::-webkit-scrollbar-track {
		background: linear-gradient(180deg, #c5c3c35c, #c5c3c39c);
		border-radius: 3em;
	}

	::-webkit-scrollbar-thumb{
		background: linear-gradient(to bottom, #12c2e9, #c471ed, #f64f59);
		border-radius: 3em;
	}

	header{
		height: 560px;
		margin-bottom: 200px;
	}

	a{
		text-decoration: none;
		color: whitesmoke;

	}

	a:hover{
		text-decoration: underline;
	}



	.text{
		margin-left: 130px;
		grid-area: text;
	}

	


	.menu{
		display: flex;
		width: 100%;
		height: 135px;
		justify-content: space-between;
		/*background: #000000b8;*/
		background: transparent;
	}


	.a-menu{
		font-size: 18px;
		margin: auto;
	}

	
	h1{
		font-size: 50px;
	}

	.img-grid{
			width:215px; position: relative; left: -8.5%;
	}

	.img-grid3{
		width: 250px; position: relative; left: -20.5%; top: 20px; margin-bottom: 45px;
	}

	.img-grid1{
		width: 235px; left: -17%; top: -40px; margin-bottom: -40px;
	}


	.grid-text{
			font-size: 25px; font-weight:500; position: relative; left: 1.3em; top: -35px;
	}


		.D-2{
			margin: auto;
			max-width: 90%;
			height: 900px;
			display: grid;
			grid-template-areas: 
			". . text text text . ."
			"p img1 img2 img3 img4 img5 h"
			"p img1 img2 img3 img4 img5 h"
			"p img1 img2 img3 img4 img5 h"
			"p img6 img7 img8 img9 img10 h"
			"p img6 img7 img8 img9 img10 h"
			"p img6 img7 img8 img9 img10 h"
			;
			gap: 1px, 10px;
			overflow: hidden;x


		}

		.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10{
			background: #32e11c;
			margin: auto;
			height:280px; 
			width: 175px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        position: relative;
	        transition: transform 0.53;
		}


		.div-grid::before{
        font-size: 24px;
        color: white;
        content: "Ver";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to right, #10d3ff9e, #06699973);
        transform: scale(0) ;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 11px;
        z-index: 0;
       }

		.div-grid:hover::before{
        transform: scale(1);
        transition: transform .56s;
       } 

		.grid-1{
			grid-area: img1;
		}

		.grid-2{
			grid-area: img2;
		}

		.grid-3{
			grid-area: img3;
		}

		.grid-4{
			grid-area: img4;
		}

		.grid-5{
			grid-area: img5;
		}

		.grid-6{
			grid-area: img6;
		}

		.grid-7{
			grid-area: img7;
		}

		.grid-8{
			grid-area: img8;
		}

		.grid-9{
			grid-area: img9;
		}

		.grid-10{
			grid-area: img10;
		}

		.quienes-dedicamosp{
			margin:auto; font-size: 18px;
		}


		.quienes-somos{
			display:flex; 
			margin:auto; 
			max-width: 100%; 
			background: linear-gradient(to right, #654ea3, #eaafc8); 
			height:550px; 
			overflow:hidden;
		}
		

		.learn-more:hover, .learn-more-2:hover{
			background: white;
			color: #000000ba;
			transition: background-color 0.9s ;
			
		}

		@keyframes mover{
			0%{
				transform: translateY(50%);
			}

			100%{
				transform: translateY(0%);
			}}



		@media (max-width: 1029px){
			header{
		height: 360px;
		display: none;
	}

	.text{
		margin-left: 130px;
		grid-area: text;
	}

	.background-header{
		display: none;
	}


	.menu{
		display: none;
	}

	h1{
		font-size: 40px;
	}

	.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10{
			background: #32e11c;
			margin: auto;
			height:250px; 
			width: 175px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		.grid-7, .grid-8, .grid-9, .grid-10{
			display: none;
		}

		.img-grid{
			margin-top: -20px;
			width: 215px;
			object-fit: contain;
		}

		.grid-text{
			top: -17px;
			left: 1.9em;
		}

		.D-2{
			margin: 20px;
			max-width: 85%;
			height: 800px;
			display: grid;
			grid-template-areas: 
			". text . "
			"img1 img2 img3"
			"img1 img2 img3"
			"img1 img2 img3"
			"img4 img5 img6"
			"img4 img5 img6"
			"img4 img5 img6"
			;
			grid-gap: 50px 1px;}

			.grid-text{
				font-size: 25px; 
				font-weight:500; 
				position: relative; 
				margin: -15px;
			}
		}



	
	  @media  (max-width: 677px){

	  	.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10{
			background: #32e11c;
			margin: auto;
			height:190px; 
			width: 135px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		
		.grid-7, .grid-8, .grid-9, .grid-10{
			display: none;
		}


	  	.D-2{
			margin: auto;
			max-width: 80%;
			height: 650px;
			display: grid;
			grid-template-areas: 
			". text . "
			" img1 img2 img3"
			" img1 img2 img3"
			" img1 img2 img3 "
			" img4 img5 img6"
			" img4 img5 img6"
			" img4 img5 img6"
			;
			grid-gap: 15px;
		}	 

		.img-grid{
			width: 150px;
		} 

		.img-grid3{
		width: 180px; position: relative; left: -9.5%; top: 40px; margin-bottom: 65px;
	}

	.img-grid1{
		width: 150px; left: -8%; top: 6px; margin-bottom: 10px;
	}

		.grid-text{
			left: 1em;
		}
	}

	@media (max-width: 543px){

			.D-2{
			margin: auto;
			max-width: 80%;
			height:800px;
			display: grid;
			grid-template-areas: 
			"text text "
			" img1 img2"
			" img1 img2"
			" img1 img2"
			" img3 img4"
			" img3 img4"
			" img3 img4"
			" img5 img6"
			" img5 img6"
			" img5 img6"
			;
			grid-gap: 15px;
		}

		.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10{
			background: #32e11c;
			margin: auto;
			height:190px; 
			width: 135px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		.grid-7, .grid-8, .grid-9, .grid-10{
			display: none;
		}

		.mobile-header{
			
		}


	}		
		@media (max-width: 550px){

				h1{
					font-size: 20px;
				}

				main{
					margin-bottom: 90px;
				}

			}


		@media (min-width: 550px){

			h1{
				font-size: 30px;
			}

			.mobile-button{
				height: 45px;
			}

	}

	@media(min-width: 660px){
			h1{
				font-size: 43px;
			}

			
	}

		@media (min-width: 660px){
      		.img-mobile {
     		height: 400px;
	}
}

		main{
			display: none;
			
		}

	@media (max-width: 1029px){
			main{
		height: 360px;
		display: block;
		margin-bottom: 400px;}

		.quienes-dedicamos{
				font-size: 40px;
		}

		.quienes-dedicamosp{
			font-size: 15.2px;
		}
	}

	@media (max-width: 562px){
			main{
				margin-bottom: 100px;
			}

			.text-footer{
				font-size: 15px;
				font-weight: 100;
			}

			.quienes-dedicamos{
				font-size: 30px;
		}

		.quienes-dedicamosp{
			font-size: 14.7px;
		}

		.quienes-somos{
			height: 680px;
		}
	}

	@media (max-width: 361px){
			.D-2{
			margin: auto;
			max-width: 80%;
			height:900px;
			display: grid;
			grid-template-areas: 
			"text"
			"text"
			" img1"
			" img1"
			" img1"
			" img2"
			" img2"
			" img2"
			" img3"
			" img3"
			" img3"
			;}

			.div-grid{
			background: #32e11c;
			margin: auto;
			height:220px; 
			width: 165px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		.grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10{
			display: none;
		}

		.img-grid{
			width: 200px;
			top: -10px;
		}

		.img-grid3{
		width: 200px; position: relative; left: -9.5%; top: 45px; margin-bottom: 65px;
	}

		.grid-text{
			left: 1.4em;
		}

		#fundas{
			font-size: 25px;
			margin-bottom: 20px;
		}
	}

 
</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="shortcut icon" href="LogoMP.png" />
</head>
<body>

<main>
 

<section class="mobile-header" style="overflow: hidden; display: flex; margin:10px;">
	
	<div class="mobile-header1" style="margin:auto; display:grid;">
		 
			<img src="telefonosvg.svg" class="img-mobile" style="width:80%; margin:auto;">


				<h1 style="margin:auto;">Bienvenido a Decorated Phone!</h1>
				<br>   

			<a href="#fundas" style="margin:auto; width:80%; display: grid;">

					<button class="mobile-button" style="margin:auto; width:100%; height: 43px; border: none; border-radius: 1.5em; cursor: pointer; font-size: 16px; background: linear-gradient(to right, #2193b0, #6dd5ed); color:white; font-family: inherit;">Ver fundas populares</button></a>
					<br>

				<a href="#fundas" style="margin:auto; width:80%; display: grid;">
					<button class="mobile-button" style="margin:auto; width:100%; height: 43px; border: none; border-radius: 1.5em; cursor: pointer; font-size: 16px; color: white; font-family: inherit; background: linear-gradient(to right, #1f4037, #99f2c8);">Ver informacion</button></a>
				
	</div>

</section>

</main>

	<header>
	  <div style="position:absolute; z-index:1; width:100%;">	 
		<div class="menu">
			<img style="margin-left: 20px;" src="LogoMP.png">

			<a style="font-family: 'Roboto', sans-serif;" class="a-menu"  href="#">Inicio</a>
			<a  style="font-family: 'Roboto', sans-serif;" class="a-menu" href="#quienes-somos">¿Quienes somos?</a>
			<a  style="font-family: 'Roboto', sans-serif;" class="a-menu" href="#nos-dedicamos">¿A que nos dedicamos?</a>
			<a style="font-family: 'Roboto', sans-serif;" class="a-menu"  href="#Contactanos">Contactanos</a>

		</div>

	  </div>

		
		</div> 


		<div class="background-header" style="background-image: url('fondoMP.jpg'); background-repeat: no-repeat; background-size: cover; height: 750px; position:relative; top:-10;">
			
		</div>

			<div style="width: 100%; height: 350px; position: absolute; top: 505px; background:linear-gradient(180deg, transparent, #ffffffdb, #fff0);">
	    	
	    </div>

		
	</header>

<div style="width: 100%; margin-top: -20px;">
	<section class="D-2" style="">


<h1 style="grid-area: text; margin: auto;" id="fundas">Catálogo</h1>
	
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<div class="grid-1 div-grid" id="funda">

		<img class="img-grid img-grid1" src="https://itechcolombia.co/wp-content/uploads/2022/05/iphone-13-pro-max-green-select.png">
	<h1 class="grid-text">    IPhone</h1>

</div>

	<div class="grid-2 div-grid" id="funda2">
	
		<img class="img-grid img-grid2" src="http://cdn.shopify.com/s/files/1/0566/3866/8939/products/a52-blanco_10de7afb-7a51-4bd5-a5c7-6585e87465aa_1200x1200.png?v=1650628927" style="margin-top: 8px;">
		<h1 class="grid-text">    Samsung</h1>

	</div>


		<div class="grid-3 div-grid" id="funda">
	
			<img class="img-grid img-grid3 " src="https://www.dpreview.com/files/p/E~products/huawei_p20_pro/shots/f62a295dfffe498e9b00e1802dd60993.png">
			<h1 class="grid-text">    Huawei</h1>

		</div>

			<div class="grid-4 div-grid" id="funda">

				<img class="img-grid img-grid4" src="https://www.stopandclick.es/wp-content/uploads/2022/02/iPhone-13-Azul-.png">
				<h1 class="grid-text">    Xiomi</h1>

			</div>

					<div class="grid-5 div-grid" id="funda">
	
						<img class="img-grid img-grid5" src="https://www.stopandclick.es/wp-content/uploads/2022/02/iPhone-13-Azul-.png">
						<h1 class="grid-text">    Realme</h1>

					</div>

			<div class="grid-6 div-grid" id="funda">

					<img class="img-grid img-grid6" src="https://www.stopandclick.es/wp-content/uploads/2022/02/iPhone-13-Azul-.png">
				<h1 class="grid-text">    Iphone 13</h1>

			</div>

		<div class="grid-7 div-grid" id="funda">
	
			<img class="img-grid img-grid7" src="https://www.stopandclick.es/wp-content/uploads/2022/02/iPhone-13-Azul-.png">
			<h1 class="grid-text">    Iphone 13</h1>

		</div>


	<div class="grid-8 div-grid" id="funda">
	
		<img class="img-grid img-grid8" src="https://www.stopandclick.es/wp-content/uploads/2022/02/iPhone-13-Azul-.png">
		<h1 class="grid-text">    Iphone 13</h1>

	</div>

  <div class="grid-9 div-grid" id="funda">

		<img class="img-grid img-grid9" src="https://www.stopandclick.es/wp-content/uploads/2022/02/iPhone-13-Azul-.png">
	  <h1 class="grid-text">    Iphone 13</h1>

  </div>

<div class="grid-10 div-grid" id="funda">
	
	<img class="img-grid img-grid10" src="https://www.stopandclick.es/wp-content/uploads/2022/02/iPhone-13-Azul-.png">
	<h1 class="grid-text">    Iphone 13</h1>

</div>



</section>

</div>

<br>
<br>
<br>
<br>

<section class="quienes-somos" id="quienes-somos">

	<div class="quienes-dedicamos-div1-background" style=" height:400px; display: flex;">

<div class="quienes-dedicamos-div1" style="width:80%; margin:auto; color: white; display: grid;">


<br>
	<h1 class="quienes-dedicamos" style="margin:auto;">¿Quienes somos y a que nos dedicamos?</h1>

					<br>
					  
			

	<p class="quienes-dedicamosp">Nosotros brindamos la mejor proteccion para los telefonos con fundas de calidad, y aparte de ser fundas aburrridas, ¡Tienen muchos colores que le dan vida y con nuevas texturas y colores bonitos! y esa es la razon por que le pusimos Decorated Phone. Somos las tres D de Dayanara, David, y Diego y ¡Tenemos la mejor empresa dedicada a los celulares!</p>

</div>

</div>

</div>
 
</section>


	<footer>
		<div style="width:100%; height:200px; display:flex; margin:auto; background: grey;" id="Contactanos">
			
			<div class="Gmail" style="margin: auto;"> 
				<h3 class="text-footer" style="color: white;">Correo Electronico</h3>

				   <div style="width:70%; background: white; height: 1.5px;"></div>
				
				<h3 class="text-footer" style="margin-left: -50px; color: white;" >decoratedphoneddd@gmail.com</h3>

			</div>

		</div>
	</footer>
	
	<script type="text/javascript">
		
	alert('Esta pagina no esta terminada y solo es una demostracion de un futuro proyecto.')

	</script>
</body>
</html>